
.omnie{
    text-align: center;
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
}
.lew{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    text-align: center;
    margin-top: 40px;
}
.tekst{
    text-align: center;
    margin-top: 100px;
    font-family: 'Open Sans', sans-serif;
}
.port{
    text-align: center;
}
.main-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    height: 50px;
    width: 50px;
  

}
nav{
    width: 100%;
    background-color: #007bff; 
    position: fixed;
    display: flex;
    align-items: center;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 27%;
    margin-left: 38%;
    align-items: center;
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.kreska{
    border: 0.5px solid #007bff;
    width: 95px;
   margin-left: 908px;
}
.klik {
    margin-left:850px ;
    background-color: white;
    height: 40px;
    width: 180px;
   border: 2px solid #007bff;
   font-family: 'Open Sans', sans-serif;
}
.przesun{
    margin-left: 36.8%;
    position: absolute;
}
.pik{
    overflow: hidden;
}
.kolor{
    background-color:rgb(190, 187, 187);
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 8%;
    margin-top: 7%;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row: 0;
    padding: 10px;
    margin-left:10%;
    margin-right: 10%;
    
}

.grid3{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.logozoom{
margin-left: 905px;
display: flex;
color: #007bff;
width: 13%;
font-size: 50px;
justify-content: space-around;
margin-top: 30%;
}